<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:divider="@drawable/spaceing"
    android:showDividers="middle"
    android:gravity="center"

    android:orientation="vertical">

    <EditText
        android:id="@+id/editTxtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/text"
        android:hint="Name"
        android:textStyle="bold"
        />
    <EditText
        android:background="@drawable/text"
        android:id="@+id/editTxtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="258dp"
        android:hint="Email"
        android:textStyle="bold"/>
    <EditText
        android:background="@drawable/text"
        android:id="@+id/editTxtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="258dp"
        android:textStyle="bold"
        android:hint="Symtoms"/>
    <Button
        android:background="@drawable/btn"
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>