<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyingOTPActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      tools:ignore="MissingConstraints">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/send"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="OTP Verification"

        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Enter Number"

        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="4dp"
        android:gravity="center"

        android:textSize="14sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="ExtraText">

      <EditText
          android:id="@+id/inputCode1"
          android:layout_width="40dp"
          android:layout_height="45dp"
          android:gravity="center"
          android:imeOptions="actionNext"
          android:importantForAutofill="no"
          android:inputType="number"
          android:maxLength="1"

          android:textSize="24sp"
          android:textStyle="bold"
          />

      <EditText
          android:id="@+id/inputCode2"
          android:layout_width="40dp"
          android:layout_height="45dp"
          android:gravity="center"
          android:layout_marginStart="4dp"
          android:imeOptions="actionNext"
          android:importantForAutofill="no"
          android:inputType="number"
          android:maxLength="1"

          android:textSize="24sp"
          android:textStyle="bold"
          />

      <EditText
          android:id="@+id/inputCode3"
          android:layout_width="40dp"
          android:layout_height="45dp"
          android:layout_marginStart="4dp"
          android:gravity="center"
          android:imeOptions="actionNext"
          android:importantForAutofill="no"
          android:inputType="number"
          android:maxLength="1"

          android:textSize="24sp"
          android:textStyle="bold"
          />

      <EditText
          android:id="@+id/inputCode4"
          android:layout_width="40dp"
          android:layout_height="45dp"
          android:layout_marginStart="4dp"
          android:gravity="center"
          android:imeOptions="actionNext"
          android:importantForAutofill="no"
          android:inputType="number"
          android:maxLength="1"

          android:textSize="24sp"
          android:textStyle="bold"
          />

      <EditText
          android:id="@+id/inputCode5"
          android:layout_width="40dp"
          android:layout_height="45dp"
          android:layout_marginStart="4dp"
          android:gravity="center"
          android:imeOptions="actionNext"
          android:importantForAutofill="no"
          android:inputType="number"
          android:maxLength="1"

          android:textSize="24sp"
          android:textStyle="bold"
          />
      <EditText
          android:id="@+id/inputCode6"
          android:layout_width="40dp"
          android:layout_height="45dp"
          android:layout_marginStart="4dp"
          android:gravity="center"
          android:imeOptions="actionNext"
          android:importantForAutofill="no"
          android:inputType="number"
          android:maxLength="1"

          android:textSize="24sp"
          android:textStyle="bold"

          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Did not receive OTP"

          android:textSize="16sp"/>

      <TextView
          android:id="@+id/textResendOTP"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="Resend OTP"

          android:textSize="15sp"
          android:textStyle="bold"/>



    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <Button
          android:id="@+id/buttonVerify"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="30dp"
          android:backgroundTint="#6577B3"
          android:text="verify"
          android:textColor="@color/white"
          android:textSize="16sp"
          android:textStyle="bold"
          />
      <ProgressBar
          android:id="@+id/progressBar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:visibility="gone" />
    </FrameLayout>


  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>