<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/EtName"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="250dp"
            android:background="@color/teal_700"
            android:gravity="center"
            android:hint="Username"
            android:inputType="text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/teal_700"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/red"
            android:text="Sign in"
            android:textColor="@color/black"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No of Incorrect Attempts:" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:contentDescription="Healthcare"
        app:srcCompat="@drawable/healthcare" />



</RelativeLayout>