<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/patient"
    tools:context=".Records"
    android:orientation="vertical"

    android:gravity="start"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient List"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:textSize="50sp">

    </TextView>
    <Button
        android:id="@+id/btn_CreateMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/btn"
        android:layout_marginBottom="10dp"/>
    <androidx.recyclerview.widget.RecyclerView android:layout_height="match_parent"
        android:layout_width="match_parent"


        android:id="@+id/list"/>

</LinearLayout>